MainWindow.xaml

<Window x:Class="Mimir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimir"
        xmlns:p="clr-namespace:Mimir.Properties"
        mc:Ignorable="d"
        Title="MIMIR"
        Height="458"
        Width="1000"
        Foreground="{x:Null}" 
        MinWidth="1000" MinHeight="590" MaxWidth="1000" MaxHeight="590" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" Background="#FF4D5756" 
        
        >





    <Grid Opacity="0.9" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="873*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/_Images/wally1.jpg"/>
        </Grid.Background>

        <TabControl x:Name="Tabs" 
                    TabStripPlacement="Right"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Background="{x:Null}" 
                    Height="550" Width="980" BorderBrush="White" Grid.ColumnSpan="2" Margin="10,0,0,0" >



            <TabItem
                Header="START" 
                Name="T1" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2"
                >
                <Grid>
                    <Grid Width="300" Height="60" Margin="286,19,286,465" 
                      >
                        <Grid.Background>
                            <SolidColorBrush Color="#FFC7C7C7" Opacity="0.2"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>


                        <Label  Name="Description1" 
                                  Content="{Binding Source={x:Static p:Settings.Default}, Path=Version, Mode=TwoWay}" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  FontWeight="Normal" 
                                  FontSize="15" 
                                  FontFamily="Bahnschrift SemiBold" 
                                  Background="{x:Null}" 
                                  BorderBrush="{x:Null}" 
                                  Foreground="#FF2B35FF"/>

                        <Label  Name="Description2" 
                                  Content="developed by coder bude Nitschko" 
                                  Grid.Row="1" Grid.Column="0" 
                                  Grid.ColumnSpan="2" 
                                  HorizontalAlignment="Center"
                                  FontWeight="Normal" 
                                  FontSize="15" 
                                  FontFamily="Bahnschrift SemiBold" 
                                  BorderBrush="{x:Null}" 
                                  Background="{x:Null}" />

                    </Grid>

                </Grid>

            </TabItem>


            <TabItem
                Header="WKZ Schnitts." 
                Name="T2" 
                Height="30" Width="100" 
                HorizontalAlignment="Center" 
                Margin="2,2,2,2" 
                
                >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Width="830" Height="450" >
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Grid.Background>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="850"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Name="Description_xml" 
                               Text="extension interface - Coscom-hyperMILL" 
                               Foreground="#FFB8B8B8" 
                               Grid.Row="0" Grid.Column="0" 
                               FontWeight="Bold" FontSize="25
                               " 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               TextDecorations="Underline" 
                               FontFamily="Bahnschrift SemiBold" 
                               />

                    <Label Name="status"
                           Content="STOP"
                           Grid.Row="2" Grid.Column="0"
                           Width="150" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"
                    ></Label>


                    <Button Click="Btn_Start_sync_Click"  
                            x:Name="btn_Start_sync" 
                            Margin="5,5,450,5" 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="100" Height="20" 
                            >START</Button>

                    <Button Click="Btn_Stop_sync_Click"  
                            x:Name="btn_stop_sync" 
                            Margin="450,5,5,5" 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="100" Height="20" 
                            IsEnabled="False" 
                            >STOP</Button>




                    <TextBlock x:Name="tb_AusgabeDBINFO" 
                       Grid.Row="3" Grid.Column="0" 
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=syncxml_Info, Mode=TwoWay}" 
                               Foreground="#FFB8B8B8" 
                               Width="706" Height="274" 
                               TextWrapping="Wrap" FontSize="14"/>



                    <Button Click="Btn_option_sync_Click" 
                x:Name="btn_option_start_sync" 
                Margin="0" 
                Grid.Row="4" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                BorderBrush="{x:Null}" Width="100"  Height="20" 
               >Options</Button>


                </Grid>
            </TabItem>


            <TabItem Header="scan_Vc" 
                     Name="T3" 
                     Height="30" Width="100" 
                     HorizontalAlignment="Center" 
                     Margin="2,2,2,2" 
                     >

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Width="830" Height="450" >
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="800"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="415"/>
                        <ColumnDefinition Width="415"/>
                    </Grid.ColumnDefinitions>



                    <TextBlock Name="Description" 
                               Text="scan Vc from a runnig NC:" 
                               Foreground="#FFB8B8B8" 
                               Grid.Row="0" Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               FontWeight="Bold" FontSize="25"
                               HorizontalAlignment="Center" 
                               TextDecorations="Underline" 
                               FontFamily="Bahnschrift SemiBold"/>

                    <TextBox x:Name="FilePath"                                                        Grid.Row="2" Grid.Column="0" Text="FilePath" TextWrapping="Wrap" Width="503" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="None" IsEnabled="False" VerticalAlignment="Center" Margin="10,1,309,1" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"  />
                    <Button  x:Name="BrowseButton" Click="BrowseButton_Click"                         Grid.Row="2" Grid.Column="1" Content="browse a file" Width="160" HorizontalAlignment="Center" Margin="247,0,4,0"   ></Button>
                    <Button  x:Name="btn_runningVc" Click="Btn_runningVc"                             Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF040404" VerticalAlignment="Center" Margin="10,0,4,0" Width="808" Height="20" HorizontalAlignment="Center">
                        <Button.Background>
                            <SolidColorBrush Color="#FF2F38F1" Opacity="0.5"/>
                        </Button.Background> Scan
                    </Button>
                    <Button x:Name="btn_openresults" Click="Btn_openresults_Click"
                            Grid.Row="8" Grid.Column="0" 
                            Content="open results" 
                            Width="160" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
Margin="10,0,241,0"  ></Button>
                    <Button x:Name="btn_openresults2" Click="Btn_openresults2_Click"                  Grid.Row="8" Grid.Column="1" Content="open results only values" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="247,0,4,0"  ></Button>

                    <TextBlock x:Name="tb_INFO" 
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=scanVC_Info, Mode=TwoWay}" 
                               Grid.Row="12" Grid.Column="0" 
                               Width="300" Height="266"
                               RenderTransformOrigin="2.067,0.529" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="15,0,0,0" 
                               Foreground="#FFFF0707"/>

                    <ScrollViewer                                                                     
                        Grid.Row="12" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Width="500" Height="266" 
                        Foreground="#FFB6B6B6" 
                        RenderTransformOrigin="2.067,0.529" Grid.ColumnSpan="2">
                        <TextBlock x:Name="tb_AusgabeVCINFO"                                          
                                   Text="" 
                                   Foreground="#FFB9B9B9" 
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                        </TextBlock>
                    </ScrollViewer>

                </Grid>
            </TabItem>


            <TabItem
                Header="" 
                Name="T4" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="TESTSPACE" 
                Name="T5" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" 
                >

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Width="830" Height="450" >
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Grid.Background>

                    <Button x:Name="test" 
                            Content="TEST"
                            Click="Test_Click" 
                            Width="100" Height="20" 
                            Margin="215,47,515,383"
                            >
                    </Button>

                    <DataGrid x:Name="DataGrid"
                              Width="500" Height="300" Margin="320,10,10,140"
                              AutoGenerateColumns="True"
                              
                              >

                    </DataGrid>


                    <Grid Height="30" 
                          Width="380" Margin="10,410,440,10"    >

                        <Grid.Background>
                            <SolidColorBrush Color="#FFC7C7C7" Opacity="0.2"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="57.894"/>
                            <ColumnDefinition Width="207.106"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>

                        <Label  x:Name="lbl_SQL1" 
                               Content="StatusSQL" 
                               Grid.Column="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontSize="12" 
                               FontFamily="Bahnschrift SemiBold" 
                               Background="{x:Null}" 
                               BorderBrush="{x:Null}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" Padding="0,0,0,0" Grid.ColumnSpan="2" Margin="8,0,0,0"/>

                        <Button x:Name="Btn_start_sql" 
                                Click="Btn_start_sql_Click"
                                Content="CHECK"
                                Grid.Column="0" 
                                FontWeight="Bold" 
                                BorderBrush="{x:Null}"
                                >
                        </Button>

                        <Button x:Name="Btn_option_sql" 
                                Click="Btn_option_sql_Click"
                                Content="OPTIONS"
                                Grid.Column="3" 
                                FontWeight="Bold" 
                                BorderBrush="{x:Null}" 
                                Width="65"
                                
                                >
                        </Button>


                    </Grid>



                </Grid>


            </TabItem>


            <TabItem
                Header="" 
                Name="T6" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T7" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T8" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T9" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T10" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T11" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T12" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T13" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T14" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T15" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="" 
                Name="T16" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" IsEnabled="False" 
                >

            </TabItem>


            <TabItem
                Header="HILFE" 
                Name="T19" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" 
                >
                <TabItem.Background>
                    <SolidColorBrush Color="#FF7E7E7E" Opacity="0.3"/>
                </TabItem.Background>
            </TabItem>


            <TabItem
                Header="BEENDEN" 
                Name="T20" 
                Height="30" Width="100" 
                VerticalAlignment="Center"
                Margin="2,2,2,2" 
                >
                <TabItem.Background>
                    <SolidColorBrush Color="Red" Opacity="0.3"/>
                </TabItem.Background>



                <Grid Width="830">

                    <Grid >
                        <Button x:Name="CLOSEd" Margin="265,417,267,102" Click="Btn_Exit_Click"
                                Content="CLOSE" 
                                Foreground="Red" BorderBrush="Black" 
                                Background="{x:Null}" FontWeight="Bold" FontSize="15"/>
                    </Grid>


                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>

