MainWindow.xaml

<Window x:Class="Mimir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mimir"
        Height="458"
        Width="1000"

        Foreground="{x:Null}" 
        MinWidth="1000" MinHeight="570" MaxWidth="1000" MaxHeight="570" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">








    <Grid Opacity="0.9" Margin="0,0,0,0">

        <Grid.Background>
            <ImageBrush ImageSource="/_Images/wally.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="501"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="212"/>
        </Grid.ColumnDefinitions>


        <TabControl x:Name="Tabs" TabStripPlacement="Right"  HorizontalAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="20" OpacityMask="#FF994141" Margin="10,10,0,0" Background="{x:Null}" Height="500" VerticalAlignment="Top" Grid.Row="0" Width="950" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="-2" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </TabControl.Resources>



            <TabItem
                Header="sync_XML" 
                Name="T1" 
                Height="28" Width="80" 
                Margin="3" 
                Foreground="Black" Background="#FF4B4B4B" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" Background="Black" Width="828" Height="449" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Name="Description_xml" 
                               Text="sync xml interface" 
                               Foreground="#FF919191" 
                               Grid.Row="0" Grid.Column="0" 
                               FontWeight="Bold" FontSize="25
                               " 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               TextDecorations="Underline" 
                               FontFamily="Bahnschrift SemiBold" 
                               />

                    <Label Name="status"
                           Content="STOP"
                           Grid.Row="2" Grid.Column="0"
                           Width="150" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"
                    ></Label>


                    <Button Click="Btn_Start_sync_Click"  
                            x:Name="btn_Start_sync" 
                            Margin="5,5,450,5" 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="100" Height="20" 
                            Foreground="Black" Background="#FF4B4B4B" 
                            >START</Button>

                    <Button Click="Btn_Stop_sync_Click"  
                            x:Name="btn_stop_sync" 
                            Margin="450,5,5,5" 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="100" Height="20" 
                            Foreground="Black" Background="#FF4B4B4B" 
                            IsEnabled="False" 
                            >STOP</Button>



                    <ScrollViewer   Grid.Row="3" Grid.Column="0" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Foreground="{x:Null}" 
                                    Margin="10,20,-1,10" 
                                    Width="808" Height="300">

                        <TextBlock x:Name="tb_AusgabeDBINFO" 
                                   Text="Log" 
                                   Foreground="#FF0031B4" 
                                   Width="792" Height="320" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </ScrollViewer>

                    <Button Click="Btn_option_sync_Click" 
                            x:Name="btn_option_start_sync" 
                            Margin="0" 
                            Grid.Row="4" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            BorderBrush="{x:Null}" Width="300" Background="#FF4B4B4B" 
                            >Options</Button>

                </Grid>
            </TabItem>









            <TabItem Header="running_Vc" 
                     Name="T2" 
                     Height="28" Width="80" 
                     Margin="3" 
                     Foreground="Black" Background="#FF4B4B4B" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     >


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" Background="Black" Width="828" Height="449" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="800"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Name="Description" 
                               Text="scan Vc from a runnig NC:" 
                               Foreground="#FF919191" 
                               Grid.Row="0" Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               FontWeight="Bold" FontSize="25"
                               HorizontalAlignment="Center" 
                               TextDecorations="Underline" 
                               FontFamily="Bahnschrift SemiBold"/>

                    <TextBox x:Name="FilePath"                                                        Grid.Row="2" Grid.Column="0" Text="FilePath" TextWrapping="Wrap" Width="503" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="None" IsEnabled="False" VerticalAlignment="Center" Margin="10,1,309,1" Grid.ColumnSpan="2"  />
                    <Button  x:Name="BrowseButton" Click="BrowseButton_Click"                         Grid.Row="2" Grid.Column="1" Content="browse a file" Width="160" HorizontalAlignment="Center" Margin="247,0,4,0" Background="#FF4B4B4B"  ></Button>
                    <Button  x:Name="btn_runningVc" Click="Btn_runningVc"                             Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF040404" Background="#FF3278A0" VerticalAlignment="Center" Margin="10,0,4,0" Width="808" Height="20" HorizontalAlignment="Center">Scan</Button>
                    <Button x:Name="btn_openresults" Click="Btn_openresults_Click"                    Grid.Row="8" Grid.Column="0" Content="open results" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,241,0" Background="#FF4B4B4B" ></Button>
                    <Button x:Name="btn_openresults2" Click="Btn_openresults2_Click"                  Grid.Row="8" Grid.Column="1" Content="open results only values" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="247,0,4,0" Background="#FF4B4B4B" ></Button>

                    <TextBlock x:Name="tb_INFO" Text=""                                               Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Margin="121,0,161,0"/>

                    <ScrollViewer                                                                     Grid.Row="12" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="808" Height="266" Margin="10,0,4,0" Foreground="#FFB6B6B6">
                        <TextBlock x:Name="tb_AusgabeVCINFO"                                          Text="" Foreground="#FFB9B9B9" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </ScrollViewer>


                </Grid>
            </TabItem>


        </TabControl>


        <Button Click="Btn_Info_Click"  Content="?" Height="25" VerticalAlignment="Center" Width="25" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="24.1,0.9" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush Color="#FF7384B0" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <Button Click="Btn_Exit_Click"  Content="Close" Height="25" VerticalAlignment="Center" Width="60" Grid.Row="1" HorizontalAlignment="Left" Margin="128,0,20,0" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="24.1,0.9" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush Color="#FF915046" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

