_window/Info.xaml

<Window x:Class="Mimir.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimir"
        xmlns:p="clr-namespace:Mimir.Properties"
        mc:Ignorable="d"
        Title="Info" Height="140" Width="300" ResizeMode="NoResize" Margin="0,0,0,0"
        WindowStyle="SingleBorderWindow" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        WindowStartupLocation="CenterOwner" 
        x:Name="info"
        >


    <Grid Background="#FFC7C7C7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <TextBox  Name="Description" Text="MIMIR" Foreground="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Normal" HorizontalAlignment="Center" FontSize="25" TextDecorations="Underline" FontFamily="Bahnschrift SemiBold" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False"  />
        <TextBox  Name="Description1" Text="{Binding Source={x:Static p:Settings.Default}, Path=Version, Mode=TwoWay}" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Normal" HorizontalAlignment="Center" FontSize="15" TextDecorations="{x:Null}" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Bottom" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" />
        <TextBox  Name="Description2" Text="developed by coder bude Nitschko" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="Black" IsReadOnly="True" SelectionBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" />

    </Grid>
</Window>
