_window/Options_T1.xaml

<Window x:Class="Mimir.Options_T1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimir"
        xmlns:p="clr-namespace:Mimir.Properties"
        mc:Ignorable="d"
        Title="Options"
        Height="316" Width="440" 
        WindowStartupLocation="CenterOwner" 
        >

    <Window.Background>
        <SolidColorBrush Color="#FF3E3E3E" />
    </Window.Background>


    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <SolidColorBrush Color="#FF555555" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
             Grid.Row="0" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3367F1" IsEnabled="False" 
            >Suchverzeichnis:
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="source" 
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_source, Mode=TwoWay}"
                 Grid.Row="1" 
                     SelectionBrush="{x:Null}" 
                     Margin="5,5,5,5" 
                     Background="#FFD4D4D4"
                     ToolTip="Backslash am Ende nicht vergessen"
            >
            </TextBox>




        </Grid>


        <Label
             Grid.Row="2" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3367F1" VerticalAlignment="Bottom"
            >Schreibverzeichnis:
        </Label>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="destination" 
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_destination, Mode=TwoWay}"
                 Grid.Row="3" 
                 SelectionBrush="{x:Null}" 
                 Margin="5,5,5,5" 
                 Background="#FFD4D4D4"
                 ToolTip="Backslash am Ende nicht vergessen"
            >
            </TextBox>
        </Grid>




        <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,5" Height="135" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"></ColumnDefinition>
                <ColumnDefinition Width="215"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="available Features:" 
                   Background="{x:Null}" 
                   Foreground="#FF3367F1" 
                   Margin="0,0,0,0" 
                   FontWeight="Bold" VerticalAlignment="Bottom"
                />

            <CheckBox x:Name="optionsT1_Feature1_des" 
                      Content="Füge Status vor NC-Nummer"
                      Grid.Row="1" Grid.Column="0" 
                      Background="#FFD4D4D4" 
                      Margin="5,0,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_Feature1_check, Mode=TwoWay}"
                />

            <CheckBox x:Name="optionsT1_Feature2_des"
                      Content="Füge 000 an NC-Nummer"
                      Grid.Row="2" Grid.Column="0" 
                      Background="#FFD4D4D4" 
                      Margin="5,0,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_Feature2_check, Mode=TwoWay}"
                />

            <CheckBox x:Name="optionsT1_Feature3_des"
                      Content="alternative Referenzpunkte"
                      Grid.Row="3" Grid.Column="0" 
                      Background="#FFD4D4D4" 
                      Margin="5,0,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_Feature3_check, Mode=TwoWay}"
                />

            <CheckBox x:Name="optionsT1_Feature4_des"
                      Content="alternative Ordnerbenennung"
                      Grid.Row="1" Grid.Column="1" 
                      Background="#FFD4D4D4" 
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_Feature4_check, Mode=TwoWay}"
                />

            <CheckBox x:Name="optionsT1_Feature5_des"
                      Content="Ordner nach Status"
                      Grid.Row="2" Grid.Column="1" 
                      Background="#FFD4D4D4" 
                      Margin="5,0,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_Feature5_check, Mode=TwoWay}"
                />

            <CheckBox x:Name="optionsT1_Feature6_des"
                      Content="Schaftparametrik setzen"
                      Grid.Row="3" Grid.Column="1" 
                      Background="#FFD4D4D4" 
                      Margin="5,0,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=optionsT1_Feature6_check, Mode=TwoWay}"
                />


        </Grid>

    </Grid>


</Window>
