_UserControls/UC1.xaml

<UserControl x:Class="Mimir._window.UC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mimir._window"
             xmlns:p="clr-namespace:Mimir.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850
             ">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.905" >
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="Description_xml" 
                               Text="sync xml interface" 
                               Foreground="#FFC9C11E" 
                               Grid.Row="0" Grid.Column="0" 
                               FontWeight="Bold" FontSize="25
                               " 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               TextDecorations="Underline" 
                               FontFamily="Bahnschrift SemiBold" 
                               />

        <Label Name="status"
                           Content="STOP"
                           Grid.Row="2" Grid.Column="0"
                           Width="150" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"
                    ></Label>


        <Button Click="Btn_Start_sync_Click"  
                            x:Name="btn_Start_sync" 
                            Margin="5,5,450,5" 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="100" Height="20" 
                            Foreground="Black" Background="#FF4B4B4B" 
                            >START</Button>

        <Button Click="Btn_Stop_sync_Click"  
                            x:Name="btn_stop_sync" 
                            Margin="450,5,5,5" 
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="100" Height="20" 
                            Foreground="Black" Background="#FF4B4B4B" 
                            IsEnabled="False" 
                            >STOP</Button>



        
            <TextBlock x:Name="tb_AusgabeDBINFO" 
                       Grid.Row="3" Grid.Column="0" 
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=syncxml_Info, Mode=TwoWay}" 
                               Foreground="#FF6681C9" 
                               Width="706" Height="274" 
                               TextWrapping="Wrap" FontSize="13"/>

       

        <Button Click="Btn_option_sync_Click" 
                x:Name="btn_option_start_sync" 
                Margin="0" 
                Grid.Row="4" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                BorderBrush="{x:Null}" Width="100" Background="#FF4B4B4B" Height="20" 
               >Options</Button>


    </Grid>










</UserControl>
